# Video360SampleAndroid

app/: build.gradle  video360_debug_key.jks  video360_release_key.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/android/pathmazing/video360sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pathmazing/video360sample/: Constants.java  MainActivity.java  MediaLoader.java  MonoscopicView.java  VideoActivity.java  VideoUiView.java  VrVideoActivity.java
app/src/main/java/com/android/pathmazing/video360sample/customview/: MonoscopicView.java  VideoUiView.java
app/src/main/java/com/android/pathmazing/video360sample/renderer/: CanvasQuad.java  Mesh.java  Reticle.java  SceneRenderer.java  Utils.java
app/src/main/java/com/android/pathmazing/video360sample/ui/: MainActivity.java  VideoActivity.java  VrVideoActivity.java
app/src/main/java/com/android/pathmazing/video360sample/utils/: OnLoadYouTubeResponse.java  YouTubeUtil.java  YoutubeDownloader.java
app/src/main/java/com/android/pathmazing/video360sample/volley/: VolleyRequestQueue.java
app/src/main/res/layout/: activity_main.xml  video_activity.xml  video_ui.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/pathmazing/video360sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
