apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'Video360#'
            storeFile file('video360_release_key.jks')
            storePassword 'Video360#'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'Video360#'
            storeFile file('video360_debug_key.jks')
            storePassword 'Video360#'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.pathmazing.video360sample"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'

    //Video 360 VR libs
    compile 'com.google.vr:sdk-base:1.120.0'
    compile 'com.google.vr:sdk-controller:1.120.0'
    compile 'com.google.vr:sdk-videowidget:1.120.0'

    //Request SDK
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
